*{
    margin:0 ;
    padding: 0;
}

/* .main{
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("8d4070aa369b9d79d77b6c1de25e12fb.jpg");
    background-position: center;
    background-size:cover ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 109vh;
} */

body{
  background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("Backgrounds/eea9dbc941723c30616d1be594dcfc23.jpg");
  background-position: center;
  background-size:cover ;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 109vh;
}

/* footer */
/* footer{
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
} */

footer h6{
  color: white;
  margin-top: 27px;
}

/*Navigationbar*/
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    /* position: fixed; */
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    padding-top: 10px;
}
.icon>.logo img{
  width: 200px;
  float: left;
  height: 70px;
  border: 2px solid black;
  border-radius: 30px;
}

/* .logo{
    color: white;
    font-size: 35px;
    font-family: Arial;
    padding-left: 2px;
    float: left;
    padding-top: 10px;
} */

.menu{
    width: 200px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 52px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover{
    color: black;
}

.search{
    width: 330px;
    float: left;
    margin-left: 85%;
    margin-top: 10px;
}

.search>.searchbutton{
    width: 330px;
    float: left;
    margin-left: 1%;
    margin-top: -33px;
}
    

.srch{
    font-family: 'Times New Roman';
    width:140px ;
    height: 40px;
    background: transparent;
    border: 1px solid whitesmoke;
    /* border-radius: 10px; */
    margin-top: -44px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}

.btn{
    width:100px ;
    height: 40px;
    background: cyan;
    border: 2px solid whitesmoke;
    margin-top: -50%;
    margin-left: 37%;
    color: black;
    font-size: 15px;
    /* border-bottom-left-radius: 5px; */
    border-bottom-right-radius: 5px; 
    border-bottom-right-radius: 5px; 
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

/* Contents */
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    margin-top: 30px;
}

.main>.navbar>.content2{
    width: 300px;
    height: auto;
    color: white;
    position: relative;
}

.main>.navbar>.content2>#head1{
    width: 300px;
    height: auto;
    margin: auto;
    color: white;
    /* margin-top: 60px; */

}

.content2>.navbar>#word1{
  color: cadetblue;
  font-size: 60px;
}
p
/* 
.discrpt{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    margin-top: 60px;
} */

.content .par{
    padding-left: 20px ;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top:auto;
    letter-spacing: 2px;   
}

.content .cn{
    width: 160px;
    height: 40px;
    background: cyan;
    border:none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
    transition: 0.4s ease;
}

.content .cn a{
    text-decoration: none;
    color:black;
    transition: 0.3s ease;
}

.cn:hover{
    background-color:rgb(2, 122, 122);
    color: white;

}

.content span{
    color: cadetblue;
    font-size: 60px;
}

/* Login form */
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 40px;
    left: 870px;
    border-radius:10px ;
    padding: 25px;
    /* margin-top: 20px; */
    border: 2px solid cyan;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: aqua;
    font-size: 22px;
    background-color: black;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    border: 2px solid cyan;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid lightslategrey ;
    border-top: none;
    border-right: none;
    border-left: none;
    color:white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 3px;
    font-family:sans-serif ;
}

.form input:focus{
    outline:none;
}

::placeholder{
    color: white;
    font-family: Arial;
}

.btn2{
    width: 240px;
    height:40px;
    background: cyan;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius:10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}

.btn2:hover{
    background:rgb(2, 122, 122) ;
    color: white;
}

.btn2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: cyan;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;

}

.card5 {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    margin-top: -18px;
    margin-bottom: -18px;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 1s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128c7e;
    transition-duration: 0.3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
.contain{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}


/* Registration form page */
.container {
  /* height: fit-content; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 9px;
}

.container>.login-form{
  position: absolute;
  top: 100px;
  left: 200px;
  border-radius:10px ;
  padding: 25px;
  margin-top: 20px;
  border: 2px solid cyan;
}

.container>.testimonial{
  position: absolute;
  top: 100px;
  left: 780px;
  border-radius:10px ;
  padding: 25px;
  margin-top: 20px;
  border: 2px solid cyan;
}

.login-form {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border-radius: 9px 0 0 9px;
  background: linear-gradient(to top, #00acee,50%,cyan,50%);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0;
}

.title {
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: aqua;
  margin-bottom: 10px;
}

.description {
  max-width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: aqua;
}

.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon2 {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 9px;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px cyan;
  background-color: transparent;
}

.sign-in_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 36px;
  background: linear-gradient(180deg, #00acee 0%, #18A3B7 50%, #00acee 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: black;
  transition: all 0.6s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.sign-in_btn:hover {
  transform: scale(1.01) translateY(-2px);
  box-shadow: 0 10px 20px 0#054eed6b;
}

.testimonial {
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(358.31deg,#fff -24.13%,hsla(0,0%,100%,0) 338.58%),linear-gradient(89.84deg,rgba(230,36,174,.15) .34%,rgba(94,58,255,.15) 16.96%,rgba(10,136,255,.15) 34.66%,rgba(75,191,80,.15) 50.12%,rgba(137,206,0,.15) 66.22%,rgba(239,183,0,.15) 82%,rgba(246,73,0,.15) 99.9%);
  border-radius: 0 9px 9px 0;
}

.testimonial p {
  color: #4d4c6d;
  font-size: 11px;
  text-align: center;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items:flex-start ;
}

.user-profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #00000011;
  image-rendering: auto;
  
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.username {
  color: #4d4c6d;
  font-size: 11px;
  text-align: center;
  font-weight: 600;
}

.occupation {
  color: rgb(141, 140, 161);
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}

/* CONTAct page */
.card {
  width: 190px;
  height: 254px;
  background: #4A5C6A;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
  margin-top: 10%;
 }
 
 .card .card-border-top {
  width: 60%;
  height: 3%;
  background: #9BA8AB;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
 }
 
 .card #span2 {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
 }
 
 .card .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
 }
 
 .card .img {
  width: 70px;
  height: 80px;
  background: #6b64f3;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
 }
 
 .card button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 8px;
  border: none;
  margin-top: 30px;
  background: #9BA8AB;
  color: white;
  font-weight: 600;
 }
 
 .card button:hover {
  background: #253745;
 }
 
 
/* Scroll bar */
::-webkit-scrollbar{
  width: 15px;

}

::-webkit-scrollbar-track{
  background: black;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(cyan,#1E536E);
  border-radius: 10px;

}

.content2{
  display: flexbox;
  flex-direction: column;
}

.content2 #pic1{
  width: 508px; 
  height:300px;
  border: 2px solid cyan;
  border-radius: 10px;
}

.footer{
  display: flex;
  box-sizing: border-box;
 margin-top: 150px;
 width: 100%;
 height: 350px;
 padding: 50px 15%;
 background-color: #253745;
}

.footer div{
  text-align: center;
}

.col-2{
  flex-grow: 2;
}

.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a{
  display:block ;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}

form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

footer{
  margin-top: 700px;
}

form button{
  background: transparent;
  border: 2px solid cyan;
  color: white;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
